<!DOCTYPE html>
<html>
<head>
	<title>Login - Fair</title>
	<meta charset="utf-8"/>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- Incluindo os scripts -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/funcoes.js"></script>

	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<center>
		<h1>Faça seu login</h1>
		<input type="email" id="email_login" placeholder="Usuário">
		<br><br>
		<input type="password" id="password_login" placeholder="Senha">
		<br><br>
		<button id="login"><strong>LOGIN</strong></button><br><br>
		<a href="cadastro.html">Ainda não possui uma conta? Comece já!</a>
		<p style="color: red" id="retorno"></p>
	</center>
	</center>
</body>
</html>